name: DeployLib
on:
  workflow_run:
    workflows: ["DeployDoc"]
    types: [completed]
jobs:
  deploy-lib:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - run: python setup.py register
      - run: python setup.py sdist bdist_wininst upload
