name: Run Tests
on: [push]
jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]  # windows-latest
        python-version: ['3.6', '3.7', '3.8', '3.9', '3.10']
    steps:
      - name: Code Checkout
        uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Build App Docker Image
        uses: mr-smithers-excellent/docker-build-push@v4
        with:
          image: test-docker-python
          tags: latest
          registry: ducker.io
          dockerfile: docker/test_app/Dockerfile
      - name: Install tox
        run: pip install tox
      - name: Run Tests in Different Environments
        env:
          PY_VERSION: ${{ matrix.python-version }}
        run: tox -e py${PY_VERSION/'.'/}
