name: Run Tests
on: [push]
jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      max-parallel: 1
      matrix:
        os: [macos-latest]  #, ubuntu-latest, windows-latest
        python-version: ['3.6','3.7', '3.8', '3.9', '3.10']
    steps:
      - name: Code Checkout
        uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Build App Docker Image
        env:
          PY_OS: ${{ matrix.os }}
        run: |
          if [[ ${PY_OS} == "macos" ]]; then
            mkdir -p ~/.docker/machine/cache
            curl -Lo ~/.docker/machine/cache/boot2docker.iso https://github.com/boot2docker/boot2docker/releases/download/v19.03.12/boot2docker.iso
            brew install docker docker-machine
            docker-machine create --driver virtualbox default
            docker-machine env default
          fi
          docker build -t test-docker-python -f docker/test_app/Dockerfile .
      - name: Install tox
        run: pip install tox
      - name: Run Tests in Different Environments
        env:
          PY_VERSION: ${{ matrix.python-version }}
          PY_OS: ${{ matrix.os }}
        run: tox -e py${PY_VERSION/'.'/}
